laptop-service:
  build: ./laptop  
  volumes:
    - ./laptop:/usr/src/app 
  ports:
    - 5001:80  # host:container
  links:
    - db

db:
  image: mongo:3.0.2

website:
  image: php:apache  
  volumes:
    - ./website:/var/www/html 
  ports:
    - 5000:80  # host:container
  links:
    - laptop-service  # website is not going to work unless laptop-service is running